<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walt Disney</title>
    <link rel="stylesheet" href="/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
    />
  </head>
  <body>
    <div id="main">
      <h1 id="title">Walt Disney</h1>
      <p id="title-caption">
        The creator of Mickey Mouse and founder of Disneyland
      </p>
      <div id="img-div">
        <img
          id="image"
          src="https://calisphere.org/clip/500x500/1c8de19932225dec25fde0783254b23b"
          alt="Walt Disney with Mickey"
        />
        <p id="img-caption">Walt Disney with Mickey Mouse at Disneyland.</p>
      </div>

      <div id="tribute-info">
        <p id="headline">Here's a time line of Walt Disney's life:</p>
        <ul>
          <li>
            <strong>1901</strong> - Walt Disney was born in Chicago to parents
            Elias and Flora. His given name was Walter Elias Disney.
          </li>
          <li>
            <strong>1910</strong> - The Disney family moved to a farm when Walt
            was very young. He spent lots of his time drawing and imagining, but
            when his father became ill they had to sell the farm and move to
            Kansas City, Mo.
          </li>
          <li>
            <strong>1911</strong> - While living in Missouri, Walt got a paper
            route to help the family's financial situation. It was while working
            this job he first discovered movies, and he fell in love with them.
          </li>
          <li>
            <strong>1917</strong> - Walt continued drawing, and when his family
            returned to Chicago he enrolled in the Chicago Academy of Fine Arts.
            It was his dream to work as a newspaper cartoonist.
          </li>
          <li>
            <strong>1918</strong> - Though he was too young to join the army,
            Walt lied about his age in order to enlist. He fought in France for
            a year in the American Ambulance Corps.
          </li>
          <li>
            <strong>1920</strong> - Walt joined forces with Ub Iwerks and formed
            a commercial artist company. However, the company failed after only
            a month.
          </li>
          <li>
            <strong>1923</strong> - Over a few years, Walt tried a few different
            ventures which failed, including the Laugh-O-gram Corporation. He
            eventually founded Disney Brothers Studio in Hollywood, which would
            later become Hyperion Studio.
          </li>
          <li>
            <strong>1928</strong> - At the height of the talking-picture
            revolution, Walt created a film called Steamboat Willie. It featured
            a talking mouse named Mickey, and it was an instant hit.
          </li>
          <li>
            <strong>1930</strong> - Walt, along with his brother Roy, decided to
            play up Mickey's growing popularity. They created a merchandise line
            and the Mickey Mouse Club, which quickly grew to over one million
            members.
          </li>
          <li>
            <strong>1937</strong> - After creating several "short" films, Walt
            decided to move ahead with full length films. Snow White and the
            Seven Dwarfs was released.
          </li>
          <li>
            <strong>1942</strong> - After Snow White and the Seven Dwarfs, Walt
            Disney released multiple films including Fantasia, Pinocchio, and
            Dumbo. When WWII began, the US Army took over part of the studio to
            house troops, but Disney still managed to produce Bambi.
          </li>
          <li>
            <strong>1950</strong> - Disney released Cinderella, and it was an
            instant hit. It was their biggest success since the release of Snow
            White.
          </li>
          <li>
            <strong>1955</strong> - Walt Disney purchased land in California and
            built the Disneyland theme park. They had over one million visitors
            in just two months.
          </li>
          <li>
            <strong>1965</strong> - Walt purchased land in Florida to build a
            theme park called Epcot, which would be a peek into the technology
            of "tomorrow." It was an idea that eventually grew into Disney
            World.
          </li>
          <li>
            <strong>1966</strong> - At the age of 66, Walt Disney died of lung
            cancer on December 15, 1966. In the same year, Winnie the Pooh and
            the Honey Tree released, and Walt's legacy continued with dozens of
            films and multiple Disney theme parks around the world.
          </li>
        </ul>
        <blockquote>
          "If you can dream it, you can do it. Remember that this whole thing
          started with a dream and a mouse."
        </blockquote>
        <p id="wiki-link">
          You can read more about his life on
          <a
            id="tribute-link"
            target="_blank"
            href="https://en.wikipedia.org/wiki/Walt_Disney"
            >Wikipedia.</a
          >
        </p>
      </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
